<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="ejercicio6.js"> </script>
    <title>JS ejercicio 6</title>
	
  </head>
 <body>
      

 </body>
</html>